.contain {
  position: relative;
  margin: 0 auto;
  width: 250px;
  height: 550px;
}

.box {
  position: relative;
  margin: 0 auto;
  width: 240px;
  height: 240px;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rotate 4s infinite;
  transform-style: preserve-3d;
  animation: rotate 4s infinite;
}

.face {
  position: absolute;
  background-color: #fae48c;
  opacity: .6;
  width: 240px;
  height: 240px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.box .one  {
  background-color: #fae48c;
  -webkit-transform: rotateX(90deg) translateZ(120px);
  transform: rotateX(90deg) translateZ(120px);
}

.box .two {
  background-color: #ff6970;
  -webkit-transform: translateZ(120px);
  transform: translateZ(120px);
}

.box .three {
  background: #ff939f;
  -webkit-transform: rotateY(90deg) translateZ(120px);
  transform: rotateY(90deg) translateZ(120px);
}

.box .four {
  background: #ff6970;
  -webkit-transform: rotateY(180deg) translateZ(120px);
  transform: rotateY(180deg) translateZ(120px);
}

.box .five {
  background: #ff939f;
  -webkit-transform: rotateY(-90deg) translateZ(120px);
  transform: rotateY(-90deg) translateZ(120px);
}

.box .six {
  background: #fae48c;
  -webkit-transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
  transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
}

.box-demo {
  position: absolute;
  top: 40px;
  left: 40px;
}

.donut-text {
  top: 55px;
  left: 60px;
}

.enjoy {
  top: 90px;
  left: 50px;
}

input[type="checkbox"] {
  display: none;
}

label {
  position: absolute;
  top: 325px;
  left: 60px;
  padding: 5px;
  background: #ff6970;
  border-radius: 5px;
  font-family: 'Alegreya Sans', sans-serif;
  color: #b3e5d4;
  text-align: center;
  font-size: 18px;
  width: 125px;
  cursor: pointer;
}

input:checked ~ .box .face {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotateY(360deg) rotateX(360deg);
  }
}

@keyframes rotate {
  to {
    transform: rotateY(360deg) rotateX(360deg);
  }
}

