body {
  background: #b3e5d4;
}

header {
  position: relative;
  margin: 50px auto;
  height: 200px;
  width: 300px;
  text-align: center;
}

.navigation {
  display: inline-block;
  margin: 8px;
  border: 2px solid #57bebb;
  border-radius: 5px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  color: #57bebb;
  width: 120px;
  height: 30px;
}

.navigation:hover {
  color: white;
  border: 2px solid white;
}

.navigation.selected {
  color: gray;
  border: 2px solid gray;
}

.return {
  position: relative;
  display: block;
  margin: auto;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 22px;
  text-align: center;
  border: 2px solid #57bebb;
  border-radius: 5px;
  padding: 0 15px;
  text-decoration: none;
  line-height: 40px;
  color: #57bebb;
  width: 150px;
  height: 40px;
}

.return:hover {
  color: white;
  border: 2px solid white;
}

@media (min-width: 764px) {
  .navigation {
    margin-right: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 40px;
    width: 150px;
    height: 40px;
  }
  
  .navigation:last-of-type {
    margin-right: 0;
  }

  header {
    width: 100%;
  }
}