<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>使用CSS3 backface-visibility属性制作翻转动画效果|Door_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link type="text/css" rel="stylesheet" href="css/door.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>使用CSS3 backface-visibility属性制作翻转动画效果 - Shop Door<span>Using backface-visibility and CSS Animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201504151686.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
				<a href="index.html">Donut Spin</a>
			    <a href="coffee.html">Spilled Coffee</a>
			    <a href="door.html" class="current">Shop Door</a>
			    <a href="box.html">Donut Box</a>
			</div>
		</header>
		<div class="contain">
    
		    <img class="door front" src="images/doorfront.svg" >
      
		    <img class="door back" src="images/doorback.svg" >
		      
		    <img class="door window" src="images/doorwindow.svg" >
		   
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201502031323.html">
			  <img src="related/1.jpg" width="300" alt="CSS3 3D TRANSFORMS系列教程-卡片翻转"/>
			  <h3>CSS3 3D TRANSFORMS系列教程-卡片翻转</h3>
			</a>
			<a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201502041328.html">
			  <img src="related/2.jpg" width="300" alt="CSS3 3D transforms系列教程-立方体"/>
			  <h3>CSS3 3D transforms系列教程-立方体</h3>
			</a>
		</div>
	</div>
	
</body>
</html>